<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*All
        */
        #all{
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-items: center;
        }
        strong{
            font-family: Arial;
            font-size: 2em;
        }
        /*Branche/Tronc
        */
        .branche{
            width: 75px;
            height: 75px;
            background-color : green;
            border-radius : 10px;
     }
        .branche2{
            height: 75px;
            width: 150px;
            background-color: green;
            border-radius: 10px;
     }
        .branche3{
            height: 75px;
            width: 225px;
            background-color: green;
            border-radius: 10px;
     }
        .branche4{
            height: 75px;
            width: 300px;
            background-color: green;
            border-radius: 10px;
     }
        .branche5{
            height: 75px;
            width: 375px;
            background-color: green;
            border-radius: 10px;
     }
        .branche6{
            height: 75px;
            width: 450px;
            background-color: green;
            border-radius: 10px;
     }
        .tronc{
            height: 75px;
            width: 75px;
            background-color: brown;
            border-radius: 10px;
     }
        /* Couleur Sapin
        */
        .etoile{
            width: 65px;
            height: 65px;
            background-color: yellow;
            border-radius : 10px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .decoration{
            width: 65px;
            height: 65px;
            background-color: blue ;
            border-radius : 10px;
        }
        .red2{
            background-color: red;
            margin-top: 5px;
            margin-left: 5px;
        }
        .blue2{
            background-color: blue;
            margin-top: -65px;
            margin-left: 80px;
        }
        /*Branche n°3
        */
        .green3{
            background-color: rgb(0, 255, 0);
            margin-top: -70px;
            margin-left: -150px;
        }
        .blue3{
            background-color: blue ;
            margin-top: -65px;
        }
        .red3{
            background-color: red;
            margin-top: -65px;
            margin-left: 150px;
        }
        /* Branche n°4
        */
        .yellow4{
            background-color: yellow;
            margin-top: -70px;
            margin-left: -225px;
        }
        .green4{
            background-color: rgb(52, 212, 52);
            margin-top: -65px;
            margin-left: -75px;
        }
        .blue4{
            background-color: blue;
            margin-top: -65px;
            margin-left: 75px
        }
        .red4{
            background-color: red;
            margin-top: -65px;
            margin-left: 225px;
        }
        /*Branche n°5
        */
        .green5{
            background-color: rgb(53, 194, 53);
            margin-top: -70px;
            margin-left: -300px;
        }
        .green5_1{
            background-color: rgb(0, 255, 0);
            margin-top: -65px;
            margin-left: -150px;
        }
        .green5_2{
            background-color: rgb(52, 223, 52);
            margin-top: -65px;
        }
        .red5{
            background-color: red;
            margin-top: -65px;
            margin-left: 150px;
        }
        .yellow5{
            background-color: yellow;
            margin-top: -65px;
            margin-left: 300px;
        }
        /*Branche n°6
        */
        .yellow6{
            background-color: yellow;
            margin-top: -70px;
            margin-left: -370px;
        }
        .blue6{
            background-color: blue;
            margin-top: -65px;
            margin-left: -220px;
        }
        .green6{
            background-color: rgb(73, 196, 73);
            margin-top: -65px;
            margin-left: -75px;
        }
        .red6{
            background-color: red;
            margin-top: -65px;
            margin-left: 75px;
        }
        .yellow6_1{
            background-color: yellow;
            margin-top: -65px;
            margin-left: 220px;
        }
        .green6_1{
            background-color: greenyellow;
            margin-top: -65px;
            margin-left: 370px;
        }
        /* Hover Sapin
        */
        .etoile:hover{
            background-color: rgb(255, 166, 0);
        }
        /*Branche n°2
        */
        .red2:hover{
            background-color: rgb(0, 225, 255);
        }
        .blue2:hover{
            background-color: blueviolet;
        }
        /*branche N°3
        */
        .green3:hover{
            background-color: sandybrown;
        }
        .blue3:hover{
            background-color: rgb(0, 174, 255);
        }
        .red3:hover{
            background-color: silver;
        }
        /*Branche n°4
        */
        .yellow4:hover{
            background-color: royalblue;
        }
        .blue4:hover{
            background-color: slategrey;
        }
        .red4:hover{
            background-color: springgreen;
        }
        .green4:hover{
            background-color: turquoise;
        }
        /*Branche n°5
        */
        .green5:hover{
            background-color: tomato;
        }
        .green5_1:hover{
            background-color: violet;
        }
        .green5_2:hover{
            background-color: teal;
        }
        .red5:hover{
            background-color: white;
        }
        .yellow5:hover{
            background-color: rgb(255, 0, 140);
        }
        /*Branche n°6
        */
        .yellow6:hover{
            background-color: hotpink;
        }
        .blue6:hover{
            background-color: indigo;
        }
        .green6:hover{
            background-color: khaki;
        }
        .red6:hover{
            background-color: lightblue;
        }
        .yellow6_1:hover{
            background-color: lightgreen;
        }
        .green6_1:hover{
            background-color: lime;
        }
    </style>
    <div id= "all">
        <div id="text">
            <strong>
                Mon Beau Sapin
            </strong>
        </div>
        <div class="branche">
            <div class="etoile yellow"></div>
        </div>

        <div class="branche2">
            <div class="decoration red2"></div>
            <div class="decoration blue2"></div>
        </div>

        <div class="branche3"></div>
            <div class="decoration green3"></div>
            <div class="decoration blue3"></div>
            <div class="decoration red3"></div>

        <div class="branche4"></div>

            <div class="decoration yellow4"></div>
            <div class="decoration green4"></div>
            <div class="decoration blue4"></div>
            <div class="decoration red4"></div>

        <div class="branche5"></div>
            <div class="decoration green5"></div>
            <div class="decoration green5_1"></div>
            <div class="decoration green5_2"></div>
            <div class="decoration red5"></div>
            <div class="decoration yellow5"></div>

        <div class="branche6"></div>
            <div class="decoration yellow6"></div>
            <div class="decoration blue6"></div>
            <div class="decoration green6"></div>
            <div class="decoration red6"></div>
            <div class="decoration yellow6_1"></div>
            <div class="decoration green6_1"></div>
            
        <div class="tronc"></div>
    </div>

</body>
</html>
